104

true,true,157,2

Explosion14:9,0.5,,0.3362,0.2809,0.4169,0.3,0.1992,,-0.3691,,,,,,,0.7865,0.7586,,,,,,,,1,,,,,,,masterVolume:157
Explosion15:9,0.5,,0.3177,0.5437,0.4576,0.3,0.1522,,0.0065,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:158
Powerup2:1,0.5,,0.0196,,0.3251,0.3,0.4249,,0.4035,,,,,,,,,,,,,0.6164,,,1,,,,,,,masterVolume:160
Jump:1,0.5,,0.0137,,0.1581,0.3,0.2681,,0.2836,,,,,,,,,,,,,0.6828,,,1,,,,,,,masterVolume:165
Powerup5:2,0.5,,0.2606,,0.2754,0.3,0.2508,,0.3911,,,,,,,,,,,0.5751,,0.5215,,,1,,,,,,,masterVolume:173
Hurt:,0.5,,0.1162,,0.3269,0.3,0.5327,0.0366,-0.3691,,,,,,,,,,,0.3323,0.1749,,0.031,-0.0144,1,,,0.005,,,,masterVolume:177
Land:,0.5,,0.0417,,0.2401,0.115,0.555,,-0.6411,,,,,,,-0.255,,-0.165,,0.15,-0.3299,,-0.42,-0.3299,0.74,-0.6599,,0.0907,,,,masterVolume:196

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
